{
    "files.autoSave": "onFocusChange",//自动保存
    "go.buildOnSave": "package",
    "go.lintOnSave": "package",
    "go.vetOnSave": "workspace",
    "go.buildTags": "",
    "go.buildFlags": [],
    "go.lintFlags": [],
    "go.vetFlags": [],
    "go.coverOnSave": false,
    "go.useCodeSnippetsOnFunctionSuggest": false,
//    "go.formatOnSave": true,
    "go.formatTool": "goreturns",
    "go.goroot": "D:\\soft\\go", // go目录
    "go.gopath": "D:\\workspace\\vscode", // 工作目录
    "go.gocodeAutoBuild": true
}